# CelerComposeDemo

./: .gitignore  README-CH.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celercompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/celercompose/api/: RetrofitService.kt
app/src/main/java/com/example/celercompose/data/: MockPictures.kt  MockPicturesStore.kt  PicturesRepository.kt
app/src/main/java/com/example/celercompose/data/retrofit/: RetrofitRequest.kt  RetrofitService.kt
app/src/main/java/com/example/celercompose/data/room/: AppDatabase.kt  PictureDao.kt  Pictures.kt
app/src/main/java/com/example/celercompose/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/celercompose/test/: PreviewData.kt
app/src/main/java/com/example/celercompose/ui/: CelerApp.kt  CelerViewModel.kt
app/src/main/java/com/example/celercompose/ui/item/: ItemPicture.kt  ItemVideo.kt
app/src/main/java/com/example/celercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/celercompose/util/: Pager.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
composevideoplayer/: build.gradle
composevideoplayer/src/main/java/com/halilibo/composevideoplayer/: MediaControlButtons.kt  MediaControlGestures.kt  ProgressIndicator.kt  SeekBar.kt  ShadowedIconButton.kt
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer/src/main/java/org/salient/artplayer/ui/: ResizeTextureView.kt  VideoView.kt
