plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
kapt {
    correctErrorTypes = true
    useBuildCache = true
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.celercompose"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation project(path: ':videoplayer')

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21-2"
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha11'
    implementation 'androidx.compose.foundation:foundation:1.0.0-alpha11'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01'

    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.annotation:annotation:$rootProject.appCompatVersion"
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-process:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    implementation "dev.chrisbanes.accompanist:accompanist-coil:0.5.0"
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    implementation "com.google.dagger:hilt-android:2.31.2-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

//    implementation 'org.salient.artvideoplayer:artplayer-core:1.1.0'
}